<!DOCTYPE html>
<html>

<head>
  <title>Мій розклад пар</title>
  <meta charset=utf-8>
  <style>
    .block {
      border-style: solid;
      border-radius: 8px;
      width: 205px;
      height: 650px;
      display: inline-block;
      font-size: 18px;
      margin: 5px;
      background-color: rgb(138, 138, 138);
      padding: 5px;
      vertical-align: top;
      line-height: 20px;
      transition: box-shadow 0.5s;
    }

    .block:hover {
      box-shadow: 10px 10px 10px black;
    }

    .Day {
      text-align: center;
      height: 20px;
      font-size: 24px;
    }

    .time-block {
      display: inline-block;
      padding-top: 73px;
    }

    .time {
      color: white;
      text-align: center;
      line-height: 15px;
      font-weight: bold;
      padding: 33px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .subject {
      font-weight: bold;
      font-size: 17px;
      width: 200px;
      height: 50px;
      padding: 0px;
      padding-left: 2px;
      padding-right: 2px;
    }

    .weeks {
      margin: 0px;
      padding: 0px;
      background-color: rgb(82, 82, 82);
      padding: 5px;
      width: 350px;
      margin-left: 615px;
      border-style: solid;
      border-radius: 20px;
    }

    .first {
      display: inline-block;
      background-color: white;
      font-size: 20px;
      margin: 0px;
      padding: 10px;
      border-radius: 18px;
      font-family: 'Times New Roman';
      border: none;
      transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
    }

    .first_hover:hover {
      box-shadow: 6px 6px 6px black;
      background-color: white;
      color: black;
    }

    .change_first {
      background-color: rgb(82, 82, 82);
      color: white;
      cursor: pointer;
    }

    .second {
      display: inline-block;
      background-color: rgb(82, 82, 82);
      color: white;
      margin: 0px;
      font-size: 20px;
      margin-left: 18px;
      padding: 10px;
      border-radius: 18px;
      font-family: 'Times New Roman';
      border: none;
      transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
    }
    
    .second_hover:hover {
      box-shadow: 6px 6px 6px black;
      background-color: white;
      color: black;
      cursor: pointer;
    }

    .change_second {
      background-color: white;
      color: black;
    }

    .subject_type {
      display: inline-block;
      margin: 0px;
      margin-left: 10px;
      background-color: rgb(148, 157, 255);
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 10px;
      font-size: 14px;
      width: 35px;
      text-align: center;
      vertical-align: top;
    }

    .lab {
      background-color: rgba(255, 196, 0, 0.662);
    }

    .practical {
      background-color: rgb(197, 3, 83);
    }

    .link {
      display: inline;
      padding-left: 35px;
      width: 200px;
      height: 20px;
      vertical-align: top;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      color: gray;
    }

    .remove_style{
      background-color: rgb(138, 138, 138);
      color: rgb(138, 138, 138);
    }
  </style>
</head>

<body style="background-color: rgb(47, 47, 47)">
  <div class="weeks">
    <button class="first first_hover"
    onclick="
      const buttonElement1 = document.querySelector('.first');
      if (buttonElement1.classList.contains('change_first')) {
        buttonElement1.classList.remove('change_first', 'first_hover');
      };

      const buttonElement2 = document.querySelector('.second');
      if (buttonElement2.classList.contains('change_second')) {
        buttonElement2.classList.remove('change_second');
        buttonElement2.classList.add('second_hover');
      };

      for (let i = 0; i < 6; i++){
        const subjectToRemove = document.querySelector('.remove_style');
        subjectToRemove.classList.add('remove');
        subjectToRemove.classList.remove('remove_style');
      }

      document.querySelector('.change_type').innerHTML = 'Лек';
      document.querySelector('.change_type').classList.remove('practical');
      document.querySelector('.change1').innerHTML = 'Розробка програмного забезпечення на платформі Node.JS';
      document.querySelector('.change2').innerHTML = 'ТПКІ (Front-end)';
    ">
      Перший тиждень
    </button>
    <button class="second second_hover"
    onclick="
      const buttonElement3 = document.querySelector('.first');
      buttonElement3.classList.add('change_first', 'first_hover');

      const buttonElement4 = document.querySelector('.second');
      buttonElement4.classList.add('change_second');
      buttonElement4.classList.remove('second_hover');

      for (let i = 0; i < 6; i++){
        const subjectToRemove = document.querySelector('.remove');
        subjectToRemove.classList.add('remove_style');
        subjectToRemove.classList.remove('remove');
      }
      
      document.querySelector('.change_type').innerHTML = 'Практ';
      document.querySelector('.change_type').classList.add('practical');
      document.querySelector('.change1').innerHTML = 'Технології розробки та просування сайтів';
      document.querySelector('.change2').innerHTML = 'Паралельне програмування';
    ">
      Другий тиждень
    </button>
  </div>
  <div class="time-block">
    <hr>
    <p class="time">8.30-10.05</p>
    <hr>
    <p class="time">10.25-12.00</p>
    <hr>
    <p class="time">12.20-13.55</p>
    <hr>
    <p class="time">14.15-15.50</p>
    <hr>
    <p class="time">16.10-17.45</p>
    <hr>
  </div>

  <!-- Monday -->
  <div class="block">
    <p class="Day">Понеділок</p>
    
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->

    <hr>
  </div>



  <!-- Tuesday -->
  <div class="block">
    <p class="Day">Вівторок</p>
    
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject">
      Архітектура комп'ютерів
    </p>
    
    <p class="subject_type">
      Лек
    </p>

    <p class="link">
      <a href="https://bbb.comsys.kpi.ua/b/iry-7ds-r3u-otz" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject">
      Паралельне програмування
    </p>
    
    <p class="subject_type">
      Лек
    </p>

    <p class="link">
      <a href="https://bbb.comsys.kpi.ua/b/ox9-x7l-x1o-kbl2" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject">
      Правознавство
    </p>

    <p class="subject_type change_type">
      Лек
    </p>
    
    <p class="link">  
      <a href="https://us02web.zoom.us/j/8589662326?pwd=L3dGcUs5WFVHdnlOb1ZkUlV1dmdLZz09" target="_blank">
         Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject">ТПКІ (Front-end)</p>

    <p class="subject_type">
      Лек
    </p>

    <p class="link">
      <a href="https://us02web.zoom.us/j/2711546637?pwd=Ry82RHp3SjV6WTZRMXl6WUNod25hUT09" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->

    <hr>
  </div>



  <!-- Wednesday -->
  <div class="block">
    <p class="Day">Середа</p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject">
      Технології розробки та просування сайтів
    </p>
    
    <p class="subject_type">
      Лек
    </p>

    <p class="link">
      <a href="https://us02web.zoom.us/j/6360987846" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject">
      Комп’ютерна графіка та мультимедіа
    </p>
    
    <p class="subject_type">
      Лек
    </p>

    <p class="link">
      <a href="https://meet.google.com/fkt-eyhx-xfu?authuser=0&hs=179" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject">
      Розробка програмного забезпечення на платформі Node.JS
    </p>

    <p class="subject_type">
      Лек
    </p>
    
    <p class="link">  

    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject remove">
      Комп’ютерна графіка та мультимедіа
    </p>

    <p class="subject_type lab remove">
      Лаб
    </p>
    
    <p class="link remove"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject change1">
      Розробка програмного забезпечення на платформі Node.JS
    </p>

    <p class="subject_type lab">
      Лаб
    </p>

    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
  </div>



  <!-- Thursday -->
  <div class="block">
    <p class="Day">Четвер</p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject change2">
      ТПКІ (Front-end)
    </p>

    <p class="subject_type lab">
      Лаб
    </p>
    
    <p class="link">

    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject">
      Іноземна мова професійного спрямування - 1.
    </p>
    
    <p class="subject_type practical">
      Практ
    </p>

    <p class="link">
      <a href="https://us02web.zoom.us/j/4988122945?pwd=TVRseXhESGREQ092N3luOGdFYjZ2Zz09" target="_blank">
        Посилання
      </a>
    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
      
    <p class="subject remove">
      Архітектура комп'ютерів
    </p>

    <p class="subject_type lab remove">
      Лаб
    </p>
    
    <p class="link remove">  

    </p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->

    <hr>
  </div>

  <!-- Friday -->
  <div class="block">
    <p class="Day">П'ятниця</p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->

    <hr>
  </div>

  <!-- Saturday -->
  <div class="block">
    <p class="Day">Субота</p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>    
    <p class="subject"></p>
    <p class="link"></p>
    <!-- -------------------------------------------------------------------------------------------------------- -->
    <hr>
  </div>
</body>

</html>